# SmartInvs

./: build.gradle
src/main/java/fr/minuskube/inv/: InventoryManager.java  SmartInventory.java
