group 'fr.minuskube.inv'
version '1.2.7'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'

sourceCompatibility = 1.8

javadoc {
    options.links(
            'https://hub.spigotmc.org/javadocs/spigot/',
            'https://docs.oracle.com/javase/8/docs/api/'
    )

    options.addStringOption('Xdoclint:none', '-quiet')
}

task javadocJar(type: Jar) {
    archiveClassifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

artifacts { archives javadocJar, sourcesJar }

repositories {
    mavenCentral()

    maven { url "https://jitpack.io" }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    implementation 'com.github.sousa2222:SmartInvs:SmartInvs-1.2.7'
}

jar {
    archiveFileName = 'SmartInvs-' + project.version + '.jar'
}

